FRONTEND="https://encord-active-frontend.web.app"
STREAMLIT_RUNNER_MAGIC_ENABLED="false"
STREAMLIT_BROWSER_GATHER_USAGE_STATS="false"
STREAMLIT_THEME_BASE="light"
STREAMLIT_THEME_PRIMARY_COLOR="#5658dd"
STREAMLIT_SERVER_FILE_WATCHER_TYPE="none"
